ServerName 127.0.0.1:80
ServerRoot /var/www/html/

AddDefaultCharset utf-8

<Location "/migrations">
	AuthType Basic
	AuthName "Restricted Content"
	AuthUserFile /etc/httpd/.htpasswd
	Require valid-user
</Location>

Listen 8080